SDL-1.2.15.tar.gz
SDL_image-1.2.12.tar.gz
SDL_mixer-1.2.12.tar.gz
bzip2-1.0.6.tar.gz
c-ares-1.10.0.tar.gz
cairo-1.12.16.tar.xz
curl-7.36.0.tar.lzma
dumb-0.9.3.tar.gz
enet-1.3.12.tar.gz
expat-2.1.0.tar.gz
flac-1.3.0.tar.xz
fluidsynth-1.1.6.tar.bz2
fontconfig-2.11.1.tar.bz2
freetype-2.5.3.tar.bz2
gettext-0.18.3.2.tar.gz
glib-2.40.0.tar.xz
jpegsrc.v9a.tar.gz
libffi-3.0.13.tar.gz
libiconv-1.13.1.tar.gz
libmad-0.15.1b.tar.gz
libmikmod-3.3.6.tar.gz
libogg-1.3.1.tar.xz
libpng-1.5.14.tar.xz
libvorbis-1.3.4.tar.xz
libwebp-0.4.0.tar.gz
libxdiff-0.23.tar.gz
libxml2-2.8.0.tar.gz
pango-1.36.5.tar.xz
pcre-8.35.tar.bz2
pixman-0.32.6.tar.gz
polarssl-1.3.7-gpl.tgz
portmidi-src-217.zip
tiff-4.0.3.tar.gz
xz-5.0.5.tar.xz
zlib128.zip
